Installation instructions :
===========================

First, setup your personna by following the wizard after executing  :

* noh init

Becoming Noh artist :
=====================

Fire a new terminal, then run :

* noh help

Enjoy staging your specs !-)
